<html>

<head>
	<!-- <link href="https://softspacehq.github.io/softspace-super/mailchimp/signup.css" rel="stylesheet" type="text/css"> -->

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');

		:root {
			--color-bg-dark: #1e1f24;
			--color-text-light: #F0F0F0;
			--color-text-gray: #ababab;
			--color-text-dark: #202126;
			--color-input-field: #2f313b;
			--color-primary: #3399ff;
			--color-primary-dark: #0080ff;
			--color-error: #eb344f;
			--color-success: #00cc69;

			background: var(--color-bg-dark);
			color: var(--color-text-light);
		}

		::selection {
			background: var(--color-primary);
			color: var(--color-text-dark);
		}

		/* Global fonts */

		:root {
			font-size: 16px;
		}

		/* Global misc */

		:root {
			--radii: 3px;
			--transition: all 0.23s ease-in-out 0s;
		}

		/* Everything should live in one div > form */

		#mc_embed_signup * {
			font-family: 'Inter', sans-serif;
		}

		#mc_embed_signup {
			/* background: transparent; */
			clear: left;
			width: 100%;
			max-width: 400px;
			margin: auto;
		}

		/* #mc_embed_signup form { */
		/* display: block; */
		/* position: relative; */
		/* text-align: left; */
		/* } */

		/* #mc_embed_signup .clear {
			clear: both;
		} */

		/* Form description */

		.description {
			color: white;
			font-size: 18px;
			font-weight: 500;
			padding-top: 10px;
		}

		/* Email input field */

		/* #mc_embed_signup .mc-field-group {
			clear: left;
			position: relative;
		}

		#mc_embed_signup .mc-field-group label {
			display: none;
		} */

		#mc_embed_signup .mc-field-group input {
			color: white;
			font-size: 1em;
			font-weight: 400;
			background: var(--color-input-field);
			border: none;
			border-radius: var(--radii);
			display: block;
			width: 100%;
			padding: 0.75em 0;
			text-indent: 0.85em;
		}

		#mc_embed_signup .mc-field-group select {
			display: inline-block;
			width: 99%;
			padding: 5px 0;
			margin-bottom: 2px;
		}

		/* Submit button */

		#mc_embed_signup .button {
			/* clear: both; */
			background-color: var(--color-primary);
			border: 0 none;
			border-radius: var(--radii);
			transition: var(--transition);
			color: #e3f4ff;
			cursor: pointer;
			/* display: inline-block; */
			font-size: 1em;
			font-weight: 500;
			height: 2.6em;
			line-height: 1.2em;
			margin: 0;
			padding: 0;
			text-align: center;
			text-decoration: none;
			/* vertical-align: top; */
			/* white-space: nowrap; */
			width: 100%;

			/* Prevent iPhone from doing whatever the **** it wants */
			-webkit-appearance: none;
		}

		#mc_embed_signup .button:hover {
			background-color: var(--color-primary-dark);
		}

		/* Responses */

		#mc_embed_signup div#mce-responses {
			color: var(--color-text-gray);
			font-size: 0.9em;
			margin: 0;
			padding: 0 1em;
			min-height: 10px;
		}

		#mc_embed_signup div.response {
			margin: 1.5em 0;
			color: var(--color-text-gray);
		}

		#mc_embed_signup div#mce-responses a {
			transition: all 0.23s ease-in-out 0s;
			color: var(--color-text-gray);
		}

		#mc_embed_signup div#mce-responses a:hover {
			color: var(--color-text-light);
		}

		/* Response: Error */

		#mc_embed_signup #mce-error-response {
			display: none;
		}

		/* Response: Success */

		#mc_embed_signup #mce-success-response {
			color: var(--color-success);
			display: none;
		}

		/* Inline error */

		#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
			display: inline-block;
			margin: 8px;
			padding: 0;
			background-color: transparent;
			font-size: 0.8em;
			font-weight: 500;
			color: var(--color-error);
		}

		#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
			border: 2px solid var(--color-error);
		}
	</style>
</head>

<body>

	<!-- Begin Mailchimp Signup Form -->

	<div id="mc_embed_signup">

		<p class="description">Read new research as it's published.</p>

		<form action="https://space.us17.list-manage.com/subscribe/post?u=5b7864ce69f3bf81ede1b9448&amp;id=9e565f55b5"
			method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
			target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
				<div class="mc-field-group">
					<input type="email" value="" placeholder="Your email address" name="EMAIL" class="required email"
						id="mce-EMAIL">
				</div>

				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>

				<!-- bot trap -->
				<div style="position: absolute; left: -5000px;" aria-hidden="true">
					<input type="text" name="b_5b7864ce69f3bf81ede1b9448_9e565f55b5" tabindex="-1" value="">
				</div>

				<!-- 				<div class="clear"> -->
				<input type="submit" value="Subscribe to Research Updates" name="subscribe" id="mc-embedded-subscribe"
					class="button">
				<!-- 				</div> -->
			</div>
		</form>
	</div>

	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

	<script
		type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[4] = 'USECASE'; ftypes[4] = 'text'; fnames[3] = 'HASHEADSET'; ftypes[3] = 'radio'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>

	<!--End mc_embed_signup-->

</body>

</html>